# Django security
SECRET_KEY="gj6YMRkdqucPhe0-zDJDEnNisE5h1NoY_0YrisGGkM7-2THugpcC6gXVwp1RKdIAKG0"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MongoDB Atlas
MONGO_URI="mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="putsf_db"
