export MONGO_URI="mongodb://localhost:27017/putsf_db"
export MONGO_DB_NAME="putsf_db"


# MONGO_URI=mongodb+srv://bmtechx:H5QMb3PptJPEomGx@cluster0.upld5qc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_NAME=putsf_db   # You can choose any database name
# SECRET_KEY=your_secret_key_here
# DEBUG=True
